{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "repro": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:6055;http://localhost:6054"
    }
  }
}
